[33mcommit a84afd930b28a0ed023b601c9027fc0863e9c763[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 946f572 2a9f25e
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Fri Dec 23 14:31:03 2022 +0100

    Merge origin/master

[33mcommit 946f5720979c4a635299578f80261a7b6c36a62c[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Fri Dec 23 14:30:05 2022 +0100

    ffff

[33mcommit 2a9f25e9eb0ca5d99838911575f709935b8e46ce[m[33m ([m[1;31morigin/master[m[33m)[m
Author: dariuszpysko <dariusz.pysko@gmail.com>
Date:   Fri Dec 23 14:29:30 2022 +0100

    Create index2.html

[33mcommit bc2b16d1ea60e2a62ce0aa6563095d2ef009be54[m
Author: dariuszpysko <dariusz.pysko@gmail.com>
Date:   Fri Dec 23 14:28:05 2022 +0100

    Create readme

[33mcommit f7276176920cd0b3fec9bf116be8bc11c05a374b[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Wed Dec 21 12:35:40 2022 +0100

    go

[33mcommit d947f7aafb108cad3ec91391060bb5f29de05ef9[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Wed Dec 21 11:14:42 2022 +0100

    22

[33mcommit e0589f85ddf4031f63e8d4d1364335d677b7ec19[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Wed Dec 21 11:04:56 2022 +0100

    22

[33mcommit 7bdc642ed795d8e37290fb8bee271075e90d0bc2[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Wed Dec 21 09:56:53 2022 +0100

    22

[33mcommit e21584e6286b4abf8d3e3249a192cb2231cec7dc[m
Author: Dariusz Pysko <dariusz.pysko@gmail.com>
Date:   Tue Dec 20 14:34:49 2022 +0100

    22
